<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background: rgb(219, 178, 144);
        }

        #frmDangKy {
            width: 680px;
            margin: auto;
            border: solid 2px rgb(218, 163, 163);
            font-size: 22px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px;
            height: fit-content;
        }

        lable {
            width: 150px;
            display: inline-block;
            color: rgb(230, 202, 46);
            margin-left: 35px;
        }

        #frmDangKy .txt {
            width: 90%;
            border: solid 1px rgb(247, 146, 14);
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 35px;
            height: fit-content;
            color: rgb(243, 207, 140);
        }

        #frmDangKy button {
            color: white;
            border: solid rgb(146, 139, 211);
            border-radius: 20px;
            width: 150px;
            height: 40px;
            font-size: 1em;
            background-color: rgb(146, 139, 211);
            margin-left: 120px;
        }

        #frmDangKy h2 {
            width: 100%;
            text-align: center;
            margin-top: 20px;
            font-size: 30px;
            text-transform: uppercase;
            color: wheat;
        }

        .nn {
            margin-left: 30px;
        }

        #n {
            margin-left: 30px;
        }

        #gc {
            min-height: 80px;
        }

        #qt {
            padding: 5px 0 5px 7px;
            font-size: 20px;
        }

        form .loi {
            width: 90%;
            border: solid 1px rgb(247, 146, 14);
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-left: 35px;
            height: fit-content;
            color: rgb(243, 207, 140);
            background-color: yellow;
        }

        #baoloi {
            color: red;
        }
    </style>
</head>

<body>
    <meta charset="utf-8">
    <form action="xuly.php" id="frmDangKy" method="post">
        <h2>Đăng ký Thành viên</h2>
        <lable>Mã Sinh Viên</lable>
        <p>
            <input type="text" class="txt" id="masv">
        </p>
        <lable>Họ Tên</lable>
        <p>
            <input type="text" class="txt" id="ht">
        </p>
        <lable>Email</lable>
        <p>
            <input type="email" class="txt" id="em">
        </p>
        <lable>Giới Tính</lable>
        <p class="txt" id="gt">
            <input type="radio" value="Nam" name="phai" class="nn">Nam
            <input type="radio" value="Nữ" name="phai" class="nn">Nữ
        </p>
        <lable>Sở thích</lable>
        <p class="txt" id="st">
            <input type="checkbox" name="st" id="n">Đọc sách
<input type="checkbox" name="st" id="n">Du lịch
            <input type="checkbox" name="st" id="n">Ẩm thực
            <input type="checkbox" name="st" id="n">Âm nhạc
            <input type="checkbox" name="st" id="n">Khác
        </p>
        <lable>Quốc tịch</lable>
        <p>
            <select name="qt" class="txt" id="qt">
                <option value="0">Chọn quốc tịch</option>
                <option value="1">Việt Nam</option>
                <option value="2">USA</option>
                <option value="3">Khác</option>
            </select>
        </p>
        <lable>Ghi chú</lable>
        <p>
            <textarea class="txt" id="gc" name="gc"></textarea>
        </p>
        <p>
            <lable></lable>
        <div id="baoloi"></div>
        <button type="button" onclick="return kiemtra()" id="nut">Đăng ký</button>
        <button type="reset" id="nut">Làm lại</button>
        </p>
    </form>
</body>
<script>
    function kiemtra() {
        var loi = "";
        var masv = document.getElementById("masv")
        if (masv.value == "") {
            masv.className = "loi";
            loi += "Mã sinh viên không dược bỏ trống<br>"
        }
        else if (masv.value.length != 7) {
            masv.className = "loi";
            loi += "Mã sinh viên không dúng 7 kí tự<br>"
        }
        else { masv.className = "txt" };
        var ht = document.getElementById("ht")
        if (ht.value == "") {
            ht.className = "loi";
            loi += "Họ tên không dược bỏ trống<br>"
        }
        else if (ht.value.length >= 30) {
            ht.className = "loi";
            loi += "Họ tên quá nhiều kí tự<br>"
        }
        else if (isNaN(ht.value) == false) {
            ht.className = "loi";
            loi += "Họ tên không được chứa số<br>"
        }
        else { ht.className = "txt" };
        var em = document.getElementById("em")
        if (em.value == "") {
            em.className = "loi";
            loi += "Email không dược bỏ trống<br>"
        }
        else { em.className = "txt" };
        dem = 0;
        var arrphai = document.getElementsByName("phai");
        for (var i = 0; i < arrphai.length; i++) {
            if (arrphai[i].checked) dem++;
        } if (dem == 0) {
            document.getElementById("gt").className = "loi";
            loi += "Phải chọn giới tính<br>"
        }
        else { document.getElementById("gt").className = "txt"; }
        
        var arrst = document.getElementsByName("st");
        dem=0;
        for (var i = 0; i < arrst.length; i++) {
            if (arrst[i].checked) dem++;
        } if (dem == 0) {
            document.getElementById("st").className = "loi";
            loi += "Phải chọn ít nhất 1 sở thích<br>"
        }
        else { document.getElementById("st").className = "txt"; }
        var qt= document.getElementById("qt");
        if(qt.value==0){
qt.className = "loi";
            loi += "Phải chọn quốc tịch<br>"
        }
        else{qt.className = "txt";}
        var gc=document.getElementById("gc")
        if (gc.value.length >= 200) {
            gc.className = "loi";
            loi += "ghi chú quá nhiều kí tự<br>"
        }
        else{gc.className = "txt";}
        if (loi != "") {
            document.getElementById("baoloi").innerHTML = loi;
            return false;
        }
    }
</script>

</html>
